<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>paguina inicial</title>
    <link rel="stylesheet" href="css/init.css">

    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
</head>
<body>
    
    <article>
    <div class="contenido">
        <div class="header">
            <div class="imagen">
                <img src="img/pandasolo.png" width="100%" height="100%">
            </div>
            <div class="texto">
                <p>FOCUS ON</p>
            </div>
        </div>
    </div>

    <div class="imgytexto" id="p">
        <img src="img/matematicas2.jpg" class="imagenfondo">
        <img src="img/pandasolo.png" class="panda">
        <a href="#p1" class="btn_temas">Empezar</a>
        <h1>FOCUS ON</h1>
        <h5>MATEMATICAS MEDIA SUPERIOR</h5>
    </div>
    <div class="linea"></div>
    <div class="barraabajo"></div>


<!--semestres-->
<div class="compieso1" id="p1">
    <div class="lt">
        <h1>Semestres</h1>
        <p>A continuación, todos los semestres del sistema media superior y el contenido que abarcan.</p>
    </div>
    <div class="contenerdor" >
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/algebra-s1.jpg" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <p>Primer semestre</p>
                        <h1>Algebra</h1>
                        <div class="ir">
                            <p onClick="window.location='#s1'">Ir</p>
                        </div>
                    </div>                    
                </div>
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/geometria-trigonometria.jpg" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <p>Segundo semestre</p>
                        <h1>Geometria y trigonometria</h1>
                        <div class="ir">
                            <p onClick="window.location='#s2'">Ir</p>
                        </div>
                    </div>
                </div>      
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/geometria-analitica.jpg" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <p>Tercer parcial</p>
                        <h1>Geometria analitica</h1>
                        <div class="ir">
                            <p onClick="window.location='#s3'">Ir</p>
                        </div>
                    </div>                    
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/calculo-diferencial.png" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <p>Cuarto parcial</p>
                        <h1>Calculo diferencial</h1>
                        <div class="ir">
                            <p onClick="window.location='#s4'">Ir</p>
                        </div>
                    </div>
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/calculo-integral.jpg" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <p>Quinto parcial</p>
                        <h1>Calculo integral</h1>
                        <div class="ir">
                            <p onClick="window.location='#s5'">Ir</p>
                        </div>
                    </div>
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/probabilidad-estadistica.jpg" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <p>Sexto parcial</p>
                        <h1>Probabilidad y estadistica</h1>
                        <div class="ir">
                            <p onClick="window.location='#s6'">Ir</p>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>
    </div>
</div>
<!--end semestres-->



<!--semestre 1-->
<div class="semeste1" id="s1">
    <div class="lt">
        <h1>Algebra</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
    </div>
    <div class="contenerdor" >
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/ecuaciones-lineales.jpg" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h2 class="stema">Metodo de solución</h2>
                        <p2 class="tema">Ecuaciones lineales</p2>
                        <p class="txt_up">Algebra</p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>                    
                </div>
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/sistema_ecuaciones.jpg" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h6>Ecuacion con dos o tres incognitas</h6>
                        <p2 class="tema">Ecuaciones lineales</p2>
                        <p class="txt_up">Algebra</p>                        
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>      
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/ecuacionesconincognita.jpg" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h6 class="stema">Ecuaciones con incognita</h6>
                        <p2 class="tema">Ecuaciones lineales</p2>
                        <p class="txt_up">Algebra</p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>                    
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>
    </div>
</div>
<!--end semestre 1-->



<!--semestre 2-->
<div class="semeste1" id="s2">
    <div class="lt">
        <h1>Geometria y trigonometria</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
    </div>
    <div class="contenerdor" >
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/figuras-geometricas.jpg" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h6>Propiedades de los angulos</h6>
                        <p2 class="tema">Estructura de las figuras geometricas</p2>
                        <p class="txt_up">Geometria y trigonometria</p>        
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>                    
                </div>
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/operaciones-fundamentales.jpg" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h6>Suma,resta,multiplicaciones y diviciones</h6>
                        <p2 class="tema">Operaciones fundamentales</p2>
                        <p class="txt_up">Geometria y trigonometria</p>  
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>      
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/geometria129.jpg" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h6>Caracteristicas de las sumas de los angulos internos en triangulos y de poligonos regulares</h6>
                        <p2 class="tema"></p2>
                        <p class="txt_up">Geometria y trigonometria</p> 
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>                    
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/eneagono.png" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h6>Propiedades de los poligonos regulares</h6>
                        <p2 class="tema">Operaciones fundamentales</p2>
                        <p class="txt_up">Geometria y trigonometria</p> 
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/fig.2-300x241.png" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h6>Elementos y propiedades basicas de los angulos en la circunferencia</h6>
                        <p2 class="tema"></p2>
                        <p class="txt_up">Geometria y trigonometria</p> 
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>
    </div>
</div>
<!--end semestre 2-->



<!--semestre 3-->
<div class="semeste1" id="s3">
    <div class="lt">
        <h1>Geometria analitica</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
    </div>
    <div class="contenerdor" >
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/157b7856e8505f6df5fc709f8a240f01.png" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h6>Costes del cono y las conicas</h6>
                        <p2 class="tema">asíntotas de una hipérbola</p2>
                        <p class="txt_up">Geometria analitica</p> 
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>                    
                </div>
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/tiro-parabolico-3.png" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h6>Tiro paravolico</h6>
                        <p2 class="tema">asíntotas de una hipérbola</p2>
                        <p class="txt_up">Geometria analitica</p> 
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>      
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/P3-2.png" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h6>Factor común</h6>
                        <p2 class="tema">Factorización</p2>
                        <p class="txt_up">Geometria analitica</p> 
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>                    
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/unnamed.png" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h6>Diferencia de cuadrados</h6>
                        <p2 class="tema">Factorización</p2>
                        <p class="txt_up">Geometria analitica</p> 
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/dfdfsdssda.png" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h6>Factorizacion de un trinomio de una figura</h6>
                        <p2 class="tema">Factorización</p2>
                        <p class="txt_up">Geometria analitica</p> 
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/ejercicio-8-de-trinomio-cudrado-perfecto.png" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h6>Trinomio cuadrado perfecto</h6>
                        <p2 class="tema">Factorización</p2>
                        <p class="txt_up">Geometria analitica</p> 
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>
    </div>
</div>
<!--end semestre 3-->



<!--semestre 4-->
<div class="semeste1" id="s4">
    <div class="lt">
        <h1>Calculo diferencial</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
    </div>
    <div class="contenerdor" >
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>                    
                </div>
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>      
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>                    
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>
    </div>
</div>
<!--end semestre 4-->



<!--semestre 5-->
<div class="semeste1" id="s5">
    <div class="lt">
        <h1>Calculo integral</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
    </div>
    <div class="contenerdor" >
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>                    
                </div>
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>      
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>                    
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>
    </div>
</div>
<!--end semestre 5-->



<!--semestre 6-->
<div class="semeste1" id="s6">
    <div class="lt">
        <h1>Probabilidad y estadistica</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
    </div>
    <div class="contenerdor" >
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>                    
                </div>
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>      
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>                    
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>              
            </div>

            <div class="item">
                <div class="tarjeta">
                    <div class="img">
                        <img src="img/" width="100%" height="100%">
                    </div>
                    <div class="detalles">
                        <h1></h1>
                        <p></p>
                        <div class="ir">
                            <p onClick="window.location='#'">Ir</p>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>
    </div>
</div>
<!--end semestre 6-->

    <footer>

    </footer>

</article>

    <Script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></Script>
    <script src="js/owl.carousel.js"></script>

    <script src="jQuery.progressBar.js"></script>

    <script>
        $('article').progressBar({
            throttleTime:100,
            dobounceTime:200,
            progressBarHeight:3,
            progressBarColor:'#fff',
            progressBarValueColor:'#57039a',
            progressBarTopPosition: 50,
        });
    
    </script>

    <script>
        $('.owl-carousel').owlCarousel({
    loop:false,
    margin:2,
    nav:true,
    responsive:{
        0:{
            items:3
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})
    </script>
</body>
</html>