body
{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header
{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background:  #000000;
}
.imagen-n
{
    position: absolute;
    width: 300px;
    height: 150px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.7);
    z-index: 0;
}
.imagen-n img
{
    width: 100%;
    height: 100%;
}
.contenido
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}
.imagen
{
    position: fixed;
    left: 150px;
    top: 0;
    height: 50px;
    width: 50px;
}
.texto
{
    position: fixed;
    left: 210px;
    top: 0;
    height: 50px;
    width: 117px;
    color: #fff;
}
.explicaciondt
{
    position: relative;
    margin-left: 5em;
    margin-right: 5em;
    margin-bottom: 2em;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    top: 70px;
    height: 520px;
    overflow: scroll;
}
.explicaciondt h1
{
    position: relative;
    top: 0;
    /* left: 50%; */
    color: rgba(0, 0, 0, 0.9);
    margin-left: 10em;
    margin-right: 10em;
    text-align: center;
    font-size: 30px;
    margin-bottom: 0;
}
.explicaciondt h6
{
    position: relative;
    top: 25;
    /* left: 50%; */
    color: rgba(0, 0, 0, 0.7);
    margin-left: 10em;
    margin-right: 10em;
    text-align: center;
    font-size: 15px;
    margin-bottom: 0;
    margin-top: 0;
}
.parrafo
{
    position: relative;
    /* width: 100%; */
    top: 10%;
    /* left: 7%; */
    margin-bottom: 5%;
    color: rgba(0, 0, 0, 0.7);
    margin-left: 3em;
    margin-right: 3em;
    text-align: center;
}
.pregunta
{
    position: relative;
    /* width: 100%; */
    top: 10%;
    /* left: 7%; */
    color: rgba(0, 0, 0, 0.7);
    margin-left: 3em;
    margin-right: 3em;
    text-align: center;   
}
/*estilo para las imagenes*/
/*------------------------------------------*/

.tarjeta
{
    position: absolute;
    /* margin: 20px 0; */
    width: 300px;
    height: 150px;
    background: #fff;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 0.5s;
    box-shadow: inset 300px 0 50px rgba(0,0,0,0.5);
}
.tarjeta:hover
{
	transform: perspective(2000px) rotate(-16deg);
	box-shadow: inset 20px 0 50px rgba(0,0,0,0.5);
}
.img img
{
    width: 100%;
    height: 100%;
}
.tarjeta .img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border: 1px solid #000;
	box-sizing: border-box;
	transform-origin: left;
	z-index: 1;
	transition: 1s; 
}
.tarjeta:hover .img
{
	transform: rotateY(-135deg);
}
.tarjeta .detalles
{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding-left: 4px;
    padding-right: 4px;
}
.tarjeta .detalles p
{
    margin: 0;
}
/*----------------------------------------------*/
/*final del estilo de las imagenes*/
.espimg
{
    position: relative;
    /* width: 700px; */
    height: 150px;
    /* left: 7%; */
    top: 27px;
    margin-left: 3em;
    margin-right: 3em;
}
.active
{
    position: relative;
    background: #111;
    transition: all 1s;
    width: 100%;
    height: 100%;
    z-index: 1;
}
ul.tabss
{
    /* width: 100%; */
    list-style: none;
    /* background: #363636; */
    display: flex;
    margin: 0;
    padding: 0;
}
ul.tabss li
{
    margin-left: 0px;
    /* width: 34%; */
    /* padding-left: 50px; */
    overflow: hidden;
    /* border-bottom: 1px solid #2EF4F4; */
    /* background: black; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: all 1s;
    position: relative;
    margin-right: 15px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
}
ul.tabss li:hover
{
    background: rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 3;
}
ul.tabss li a
{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    text-align: center;

    display: block;
    padding: 20px 10px;
    padding-right: 10px;
}

ul.tabss li a .tab-text
{
    margin-left: 0px;
}
.wrapp
{
    position: fixed;
    width: 100%;
    /* min-width: 90%; */
    bottom: 2%;
    left: 50%;
    transform: translate(-50%,-0%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.boton
{
    position: absolute;
    left: 4%;
}

.radio
{
    position: relative;
    width: 100%;
    text-align: center;
}

.centrado
{
    left: 36% !important;
}
.derecha
{
    right: 0% !important;
}
.izquierda
{
    left: 0% !important;
}
.top-25
{
    top: 25% !important;
}
.top-50
{
    top: 50% !important;
}
.top-75
{
    top: 75% !important;   
}
.top-100
{
    top: 100% !important;   
}
.peque
{
    width: 100px !important;
    height: 50px !important;
}
.mediana
{
    width: 200px !important;
    height: 100px !important;
}
.grande
{
    width: 300px !important;
    height: 150px !important;
}
.left-25
{
    left: 25% !important;
}
.left-30
{
    left: 30% !important;
}
.left-50
{
    left: 50% !important;
}
.left-60
{
    left: 60% !important;
}
.left-75
{
    left: 75% !important;   
}
.left-80
{
    left: 80% !important;   
}
.left-100
{
    left: 100% !important;   
}